flf2a$ 5 4 15 0 3 0 64 185
be5 FIGlet font
Font by Belleve Invis (be5invis)
FLF file by dramforever
$
 $
 $ $
 $ $
 $ $
 $ $
$
A$
 o8o $
8___8$
8"""8$
0   0$
$
B$
8888.$
8___Y$
8"""o$
8ooo"$
$
C$
 oYYo$
0   "$
0   ,$
 YooY$
$
D$
8888_$
0   0$
0   0$
8oooY$
$
E$
8YYYY$
8___ $
8""" $
8oooo$
$
F$
8YYYY$
8___ $
8""" $
0    $
$
G$
 oYYo$
0  __$
0  "8$
 YooY$
$
H$
0   0$
8___8$
8"""8$
0   0$
$
I$
Y8Y$
 0 $
 0 $
o8o$
$
J$
   0$
   0$
   0$
YooY$
$
K$
0  oY$
8_oY $
8"Yo $
0  Yo$
$
L$
0   $
0   $
0   $
8ooo$
$
M$
8_   _8$
8"o_o"8$
0  8  0$
0     0$
$
N$
8o  0$
8Yo 8$
8 Yo8$
0   8$
$
O$
_YYY_$
0   0$
0   0$
"ooo"$
$
P$
8YYYo$
8___P$
8""" $
0    $
$
Q$
_YYY_$
0 _ 8$
0 "%8$
"oooo$
$
R$
8YYYo$
8___P$
8""Yo$
0   0$
$
S$
oYYYo$
%___ $
`"""p$
YoooY$
$
T$
00800$
  0  $
  0  $
  0  $
$
U$
0   0$
0   0$
0   0$
"ooo"$
$
V$
0   0$
0   0$
"o o"$
 "8" $
$
W$
0     0$
0  0  0$
8 _8_ 8$
"8* *8"$
$
X$
0   0$
 YoY $
_oYo_$
0   0$
$
Y$
0   0$
"o o"$
  0  $
  0  $
$
Z$
YYY88$
  oY $
 oT  $
88ooo$
$
1$
 o8  $
  0  $
  0  $
 o8o $
$
2$
oYYYo$
"  oP$
 oY" $
88oo8$
$
3$
oYYYo$
 ___P$
 """b$
YoooP$
$
4$
  o8 $
.%"8 $
o8o8o$
   0 $
$
5$
8YYY8$
8___.$
""""8$
YoooY$
$
6$
_YYY_$
8___ $
8"""o$
"ooo"$
$
7$
8YYY8$
   8 $
  8" $
  0  $
$
8$
_YYY_$
Y___P$
d"""b$
YoooY$
$
9$
_YYY_$
Y___8$
 """9$
YoooY$
$
0$
_YYY_$
0o_ 0$
0 "Y0$
"ooo"$
$
_$
    $
    $
    $
oooo$
$
#$
 0 0 $
=8=8=$
=8=8=$
 0 0 $
$
*$
  8  $
Y888Y$
o888o$
  8  $
$
@$
_YYY_$
0 oo8$
0 8 8$
"o8o"$
$
$$
oY#Yo$
%_#_ $
`"#"p$
Yo#oY$
$
%$
O  _0$
  _o"$
 oY  $
0"  O$
$
-$
    $
____$
""""$
    $
$
!$
88$
88$
""$
oo$
$
,$
   $
   $
   $
_8Y$
$
:$
  $
88$
  $
88$
$
?$
oYYY_$
   oY$
  Y" $
 .o. $
$
.$
  $
  $
  $
88$
$